<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ayuda</title>
</head>
<body>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <td style="vertical-align: top;"> <img style="width: 96px; height: 96px;" alt="[fuel gauge]" src="images/fuel_gauge.png"><a name="TOP"></a> </td>
      <td style="vertical-align: middle;">
      <h1 style="text-align: left;">FuelLog <br>
      </h1>
      </td>
    </tr>
  </tbody>
</table>

<br>

<h2>Preguntas Más Frecuentes</h2>

Visita el <a href="http://wdkapps.github.io/help.html">sitio web del proyecto</a> 
para la última versión de este archivo de ayuda.<br>

<ol>
  <li><a href="#1">¿Por qué FuelLog no calcula mi kilometraje?</a></li>
  <li><a href="#2">¿Por qué FuelLog sólo estima mi kilometraje?</a></li>
  <li><a href="#3">¿Por qué las estimaciones de kilometraje parece incorrecto?</a></li>
  <li><a href="#4">¿Qué pasa si no me acuerdo registrar la compra de combustible?</a></li>
  <li><a href="#5">¿Cómo copias de seguridad/restaurar mis datos?</a></li>
  <li><a href="#6">¿Qué es un archivo CSV?</a></li>
</ol>

<br>

<hr style="width: 100%; height: 2px;">
<h3><a name="1"></a>¿Por qué FuelLog no calcula mi kilometraje?</h3>

Usted tiene que llenar su tanque una vez para establecer un punto de
partida y luego continuar grabando todas sus compras de combustible. Cada
vez que se llena el depósito después de punto de partida, FuelLog
va a calcular su millaje determinando la distancia conducida y
utilizado desde el anterior tanque lleno de combustible. Todas las compras de combustible
entre el tanque lleno se incluyen en los cálculos.<br>
<br>
<span style="font-weight: bold;">SUGERENCIA:</span>
En la pantalla Agregar combustible, puso una marca en la casilla de 
"Tanque Lleno" para indicar cuando el tanque se ha llenado, de lo contrario  
FuelLog nunca calculará el kilometraje.<br>
<br>
<img style="width: 92px; height: 31px;" alt="Tanque Lleno" src="images/tank_full_es.png"><br>
<br>

<hr style="width: 100%; height: 2px;">
<h3><a name="2"></a>¿Por qué FuelLog sólo estima mi kilometraje?</h3>

El tanque lleno es necesario calcular exactamente cuánto combustible se utilizó
desde el anterior tanque lleno. Cuando obtienes el combustible y el depósito no
está lleno, FuelLog no puede calcular kilometraje exactamente. En
cambio, pueda estimar kilometraje por pedirle que aproximado de cuánto
combustible queda en el depósito del vehículo (mover el indicador de
combustible FuelLog para que coincida con su indicador de combustible
del vehículo real lectura de la aguja). Tenga en cuenta que las
estimaciones son para exhibición solamente - no se guarda o se muestra
en el registro.<br>

<br>

<hr style="width: 100%; height: 2px;">
<h3><a name="3"></a>¿Por qué las estimaciones de kilometraje parece
incorrecto?</h3>

Tamaño del tanque de combustible del vehículo es necesario para
permitir que las estimaciones más precisas. El tamaño predeterminado
del tanque se establece inicialmente en 16 litros que es la capacidad
para un coche mediano tamaño medio. Consulte el manual del propietario
del vehículo para determinar el tamaño del tanque de combustible real y
editar los datos del vehículo en la pantalla principal de FuelLog para
definir el tamaño de su tanque.<br>

<br>

<ul>

  <li>Seleccione un vehículo y haga clic en el botón Modificar.</li>
</ul>

<div style="margin-left: 40px;"><img style="width: 202px; height: 96px;" alt="[edit vehicle]" src="images/edit_vehicle.png"><br>
</div>

<br>

<ul>

  <li>Modifique el tamaño del tanque y haga clic OK.</li>
</ul>

<div style="margin-left: 40px;"><img style="width: 202px; height: 192px;" alt="[edit vehicle]" src="images/tank_size.png"><br>
</div>

<br>

<hr style="width: 100%; height: 2px;">
<h3><a name="4"></a>¿Qué pasa si no me acuerdo registrar la compra de
combustible?</h3>

La próxima vez que llenar el tanque, el cálculo de kilometraje será
incorrecto (demasiado alta). Puede ocultar este valor seleccionando en
el Registro y haciendo clic en "Ocultar Cálculo". Esto hará que
Relleno del hacer caso omiso de ella al trazar los datos y calcular las
estadísticas. Cálculos posteriores no se verán afectados por la falta
de datos en la medida en que todas las compras futuras de combustible se
registran de manera precisa.<br>
<br>

<hr style="width: 100%; height: 2px;">
<h3><a name="5"></a>¿Cómo copias de seguridad/restaurar mis datos?<br>
</h3>

Datos FuelLog registro se almacena en un archivo en su teléfono. Los datos
se deben guardar periódicamente el exterior en caso de que pierda el dispositivo o el 
dispositivo se reinicie de forma inadvertida. FuelLog puede guardar (exportar) Los datos
de registro a un archivo CSV, y restaurar (Importar) desde un archivo CSV. Si se instalan 
las aplicaciones Dropbox o Google Drive, FuelLog puede utilizar como una ubicación
"almacenamiento en la nube" cómodo y seguro de la siguiente manera:<br>
<br>
Para datos FuelLog registro de Backup, realice los siguientes pasos para cada registro de vehículo:
<ol>
<li>Ver Registro para un vehículo.</li>
<li>En el menú opciones, seleccione Exportar.</li>
<li>Si se muestra 'Confirmación de Exportar', toque Sí.</li>
<li>Toque Sí para compartir el archivo CSV exportado.</li>
<li>Seleccione el icono de Dropbox o Google Drive en la lista de aplicaciones.</li>
<li>Siga las instrucciones en pantalla para cargar el archivo CSV a Dropbox/Google Drive.</li>
</ol>

<div style="margin-left: 40px;">
Un archivo CSV se creará en la carpeta Descargas de tarjeta sd del dispositivo y entonces se subirán a 
Dropbox o Google Drive. El nombre del archivo será el nombre del vehículo con "csv" añade.<br>
</div>
<br>
Para restaurar los datos FuelLog Login:
<ol>
<li>Ver Registro para un vehículo (preferiblemente vacía)</li>
<li>En el menú opciones, seleccione Importar.</li>
<li>Seleccione 'Almacenamiento de la Red' como archivo CSV ubicación.</li>
<li>Seleccione el icono de Dropbox o Google Drive en la lista de aplicaciones.</li>
<li>Siga las instrucciones en pantalla para seleccionar un archivo CSV desde Dropbox o Google Drive.</li>
<li>FuelLog descargará el archivo CSV seleccionado y leer datos en el Registro.</li>
</ol>

<div style="margin-left: 40px;">
<span style="font-weight: bold;">NOTA:</span> La importación fallará si el archivo CSV contiene algunos datos que ya se encuentra en el registro 
por ejemplo,  los mismos valores del cuentakilómetros). Por esta razón, es mejor para  importar datos en 
un registro vacío. Elimine todos los datos existentes desde el registro (eliminar y volver a crear el vehículo) 
o crear un nuevo vehículo con un nombre y la importación diferente en el registro para ese vehículo.<br>
</div>
<br>

<hr style="width: 100%; height: 2px;">
<h3><a name="6"></a>¿Qué es un archivo CSV?<br>
</h3>

Un archivo CSV es un archivo de texto dónde cada línea representa
un registro de datos y los valores de los campos de registro están
separados por comas. FuelLog puede guardar (exportar) datos de registro
a un archivo CSV, y restaurar (Import) desde un archivo CSV. Esta
característica puede ser útil para realizar copias de seguridad de sus
datos o desde un teléfono a otro.<br>
<br>
<br>
</body></html>