<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Help</title></head><body>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <td style="vertical-align: top;"> <img style="width: 96px; height: 96px;" alt="[fuel gauge]" src="images/fuel_gauge.png"><a name="TOP"></a> </td>
      <td style="vertical-align: middle;">
      <h1 style="text-align: left;">FuelLog <br>
      </h1>
      </td>
    </tr>
  </tbody>
</table>

<br>

<h2>Frequently Asked Questions (FAQ)</h2>

Visit the <a href="http://wdkapps.github.io/help.html">project website</a> for the
latest version of this help file.<br>

<ol>

  <li><a href="#1">Why isn't FuelLog calculating my mileage?</a></li>
  <li><a href="#2">Why does FuelLog only estimate my mileage?</a></li>
  <li><a href="#3">Why do the mileage estimates seem wrong?</a></li>
  <li><a href="#4">What if I forget to record a fuel purchase?</a></li>
  <li><a href="#5">How do I backup/restore my data?</a></li>
  <li><a href="#6">What is a CSV file and why should I care?</a></li>
</ol>

<br>

<hr style="width: 100%; height: 2px;">
<h3><a name="1"></a>Why isn't FuelLog calculating my mileage?</h3>

You need to fill your tank once to establish a starting point, and then
continue recording all of your fuel purchases. Each time you fill
your tank after the starting point, FuelLog will calculate your mileage
by determining the distance driven and fuel used since the previous
full tank. All fuel purchases between full tanks are included in the
calculations.<br>
<br>

<span style="font-weight: bold;">TIP:</span>In the Add Fuel
screen, put a check mark in the "Tank Full" box
to indicate when the tank has been filled, otherwise FuelLog will never
calculate mileage.<br>

<br>
<img style="width: 92px; height: 31px;" alt="Tank Full" src="images/tank_full.png"><br>
<br>

<a href="help.html#TOP">TOP</a><br>

<hr style="width: 100%; height: 2px;">
<h3><a name="2"></a>Why does FuelLog only estimate my mileage?</h3>

A full tank is needed to accurately calculate how much fuel was used
since the previous full tank. When you get fuel and the tank is not
full (the "Tank Full" box does not have a check mark in it), FuelLog
cannot calculate mileage exactly. Instead it will allow
you to estimate mileage by asking you to approximate how much fuel is
left in the vehicle's tank (move the FuelLog fuel gauge needle so that
it matches your actual vehicle fuel gauge reading). 
<span style="font-style: italic;">Note that the estimates are for display
only - they are not saved or shown in the Log.</span><br>

<br>

<a href="help.html#TOP">TOP</a><br>

<hr style="width: 100%; height: 2px;">
<h3><a name="3"></a>Why do the mileage estimates seem wrong?</h3>

Vehicle fuel tank size is needed to permit the most accurate
estimates. The default tank size is initially set to 16 gallons (60
liters) which is the capacity for an average mid-size car. Check your
vehicle owner's manual to determine the actual fuel tank size, and edit
the
vehicle data in the FuelLog main screen to define your tank size.<br>

<br>

<ul>

  <li>Select a vehicle, and click the edit button.</li>
</ul>

<div style="margin-left: 40px;"><img style="width: 202px; height: 96px;" alt="[edit vehicle]" src="images/edit_vehicle.png"><br>
</div>

<br>

<ul>

  <li>Edit the Tank Size and click OK. </li>
</ul>

<div style="margin-left: 40px;"><img style="width: 202px; height: 192px;" alt="[edit vehicle]" src="images/tank_size.png"><br>
</div>

<br>

<a href="help.html#TOP">TOP</a><br>

<hr style="width: 100%; height: 2px;">
<h3><a name="4"></a>What if I forget to record a fuel purchase?</h3>

The next time you fill your tank, the mileage calculation will be wrong
(too high). You can hide this value by selecting it in the Log and
clicking "Hide Calculation". This will cause FuelLog to ignore it when
plotting data and calculating statistics. Subsequent calculations will
not be effected by the missing data as long as all future fuel purchases
are accurately recorded.<br>

<br>

<a href="help.html#TOP">TOP</a><br>

<hr style="width: 100%; height: 2px;">
<h3><a name="5"></a>How do I backup/restore my data?</h3>

FuelLog Log data is stored in a database file on your phone/tablet. The
data should be periodically saved externally in case you lose your
device or the device is inadvertently reset. FuelLog can
save (Export) Log data to a CSV file, and restore (Import) it from
a CSV file. If the Dropbox or Google Drive applications are installed,
FuelLog can utilize them as a convenient and safe "cloud storage"
location as follows: <br>

<br>

To backup FuelLog Log data, perform the following steps for each vehicle
Log:<br>

<ol>
  <li>View Log for a vehicle.</li>
  <li>From the options menu, select <span style="font-style: italic;">Export</span>.</li>
  <li>If '<span style="font-style: italic;">Export Confirmation</span>' is displayed, touch <span style="font-style: italic;">Yes</span>.</li>
  <li>Touch <span style="font-style: italic;">Yes</span> to share the exported CSV file.</li>
  <li>Select the Dropbox or Google Drive icon from the list of applications.</li>
  <li>Follow directions on screen to upload the CSV file to Dropbox/Google Drive.</li>
</ol>

<div style="margin-left: 40px;">A CSV file will be created in the
Downloads folder of your device's sdcard and then uploaded to Dropbox or Google Drive. The file
name will be the name of the vehicle with
".csv" appended. <br>
</div>

<br>

To restore FuelLog Log data:<br>

<ol>

  <li>View Log for a vehicle (preferably empty)</li>
  <li>From the options menu, select <span style="font-style: italic;">Import</span>.</li>

  <li>Select '<span style="font-style: italic;">Cloud storage</span>'
as CSV file location.<br>
  </li>
  <li>Select the Dropbox or Google Drive icon from the list of
applications.</li>
  <li>Follow directions on screen to select a CSV file from
Dropbox/Google Drive.<br>
  </li>
  <li>FuelLog will download the selected CSV file and read data into the
Log.<br>
  </li>
</ol>

<span style="font-weight: bold;"></span><br>

<div style="margin-left: 40px;">
<span style="font-weight: bold;">NOTE</span>:
Import will fail if the CSV file contains any data that is already in the Log (i.e. same
odometer values). For this reason it is best to Import data into an
empty Log. Either delete all existing data from the Log (delete and
re-create the vehicle) or create a new vehicle with a different name
and Import into the Log for that vehicle.<br>
</div>

<br>

<a href="#TOP">TOP</a><br>

<hr style="width: 100%; height: 2px;">
<h3><a name="6"></a>What is a CSV file and why should I care?<br>
</h3>

A <span style="font-style: italic; font-weight: bold;">comma separated
values</span>
(CSV) file is a plain text file where each line represents a data
record and the record field values are separated by commas. FuelLog can
save (Export) Log data to a CSV file, and restore (Import) it from
a CSV file. This feature can be useful for backing up your data,
transferring it from one phone to another, or migrating data from
another application into FuelLog. <br>

<br>

CSV files can also be used with most spreadsheet programs. In this
case, each spreadsheet row represents a line from the FuelLog
Log.&nbsp; The spreadsheet table columns are defined as:<br>

<br>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <th style="vertical-align: top;">Date/Time<br>
      </th>
      <th style="vertical-align: top;">Odometer<br>
      </th>
      <th style="vertical-align: top;">Fuel Amount<br>
      </th>
      <th style="vertical-align: top;">Full Tank<br>
      </th>
      <th style="vertical-align: top;">Hidden<br>
      </th>
      <td style="vertical-align: top;"><span style="font-weight: bold;">Total <br>
Cost</span><br>
      </td>
      <td style="vertical-align: top;"><span style="font-weight: bold;">Notes</span><br>
      </td>
      <th style="vertical-align: top;">Calculation<br>
      </th>
    </tr>
    <tr>
      <td style="vertical-align: top;">when the fuel was purchased</td>
      <td style="vertical-align: top;">the vehicle odometer at the time
of&nbsp; fuel purchase</td>
      <td style="vertical-align: top;">the amount of fuel purchased
(gallons or liters)</td>
      <td style="vertical-align: top;"><span style="font-weight: bold; font-style: italic;">true</span>
if tank was filled, <span style="font-weight: bold; font-style: italic;">false</span> otherwise</td>
      <td style="vertical-align: top;"><span style="font-weight: bold; font-style: italic;">true</span>
if the calculation is hidden in the log, <span style="font-weight: bold; font-style: italic;">false</span> otherwise</td>
      <td style="vertical-align: top;">the total cost of the fuel
purchased.<br>
      </td>
      <td style="vertical-align: top;">the text entered in the Notes
field when the fuel was purchased (80 characters maximum)<br>
      </td>
      <td style="vertical-align: top;">the calculated mileage (MPG,
KM/L, or L/100KM)</td>
    </tr>
  </tbody>
</table>

<br>

For example, the following CSV data represents three FuelLog Log entries:<br>

<pre>03/19/2014 12:43,114978,11.38,true,false,38.00,Note one ,29.53<br>03/24/2014 12:23,115304,11.68,true,false,39.00,Another note ,27.91<br>03/27/2014 12:42,115632,11.08,true,false,37.00,Note three ,29.60<br></pre>

<br>

<a href="#TOP">TOP</a><br>

<hr style="width: 100%; height: 2px;">
<br>

<br>

</body></html>