<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>License</title>
</head>
<body>
<font size="2">
<p>
    <strong>Copyright &copy 2021 Thierry Dussuet</strong>
    <strong>Copyright &copy 2013,2014 William D. Kraemer</strong>
</p>

<p>
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this software except in compliance with the License.
You may obtain a copy of the License at:
</p>

<p>
<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
</p>

<p>
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</p>

<p>
Plotting software utilized herein is Copyright &copy 2013 AndroidPlot.com; also
licensed under the Apache License, Version 2.0. Further information can be obtained at:
</p>

<p>
<a href="http://androidplot.com/about">http://androidplot.com/about</a>
</p>

<p>
Use of this software constitutes acceptance of this license.
</p>

</font>
</body></html>