<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
<title>Estadísticas</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="FuelLog/Android" />
<style type="text/css">
/*
DarkGreyBg: 555555
LightGreyBg: f6f4f0
GreyBorder: d4d4d4
LightGreen: 7bd610
*/

body {
    background-color: #000000;
}

table {
    border-collapse:collapse; 
    margin-left:10px; 
    margin-right:10px;
    font-size:14px;    
}

tr.odd {
    background-color:#f6f4f0;
}

tr {
    background-color:#ffffff;
}

th {
    color:#ffffff;
    background-color:#555555;
    border:1px solid #555555;
    padding:5px;
    vertical-align:top;
    text-align:left;
}

td {
    border:1px solid #d4d4d4;
    padding:5px;
    padding-top:7px;
    padding-bottom:7px;
    vertical-align:top;
    text-align:left;
}

table.month {
    width:95%;
}

td.month {
    width:50%;
}

table.summary {
    width:95%;
}

td.summary {
    width:50%;
}

th.summary {
    color:#7bd610;
}

</style> 
</head> 
<body>
